<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel="icon" href="faviconn.ico" type="image/x-icon">
    <title>Sedona</title>

</head>
<body>
    <header>
        <div class="header__top">
            <a href="#"> Главная </a>
            <a href="#"> Фото и видео </a>
            <img class="header__top--logo" src="img/logotype-desktop.png" alt="Logo">
            <a href="#"> Форма отзыва </a>
            <a href="#"> HTML Academy </a>

        </div>


        <div class="header__middle">

        </div>
    </header>

    <main>
        <section class="main__text">
            <h1>СЕДОНА — небольшой городок в АРИЗОНЕ, <br />  заслуживающий большего! </h1>
            <p >Рассмотрим 5 причин, по которым седона круче, чем гранд каньон! </p>
        </section>

        <section class="main__city">
            <div class="main__city--text">
                <h2> НАСТОЯЩИЙ <br/> ГОРОДОК  </h2>
                <p class="main__city--text--one">  №1 </p>
                <p>  Седона  не аттракцион для туристов, <br/>
                        там течет своя жизнь
                </p>
            </div>
            <div class="main__city--image">
                <img src="img/image--city.jpg" alt="Hotel Sidona">
            </div>
        </section>

        <section class="main__advantages">
            <div class="main__advantages--houses">
                <img src="img/icon/icon-house.png" alt="House">
                <h2>Жилые</h2>
                <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>

            </div>
            <div class="main__advantages--food">
                <img src="img/icon/icon-burger.png" alt="Burger">
                <h2>Еда</h2>
                <p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
            </div>
            <div class="main__advantages--souvenirs">
                <img src="img/icon/icon-gift.png" alt="Gift">
                <h2>СУВЕНИРЫ</h2>
                <p>Не только китайского,  но и местного производства!</p>

            </div>

        </section>


        <section class="main__city">

            <div class="main__city--image">
                <img src="img/photo-bridge@1x.png" alt="Hotel Sidona">
            </div>
            <div class="main__city--text">

                <h2> ТАМ ЕСТЬ <br/> Мост дьявола  </h2>
                <p class="main__city--text--one">  №2 </p>
                <p>  Да, по нему можно пройти! <br/>
                Если вы осмелитесь, конечно </p>

            </div>
        </section>

        <section class="main__advantages--text">
            <div class="main__advantages--area">
                <h2>НЕБОЛЬШАЯ<br/> ПЛОЩАДЬ</h2>
                <p class="main__advantages--style"> №3 </p>
                <p>ВСЕ интересные места находятся очень <br/> близко</p>

            </div>
            <div class="main__advantages--road">

                <h2>КРАСИВАЯ <br/>ДОРОГА</h2>
                <p class="main__advantages--style"> №4 </p>
                <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем <br/> не скучно</p>
            </div>
            <div class="main__advantages--tourists">

                <h2>МАЛО <br/>ТУРИСТОВ</h2>
                <p class="main__advantages--style"> №5 </p>
                <p>Большинство едет в гранд каньон и <br/> толпится там</p>

            </div>

        </section>
    </main>



</body>
</html>